# PervasiveSystemBroker

./: README.md
Broker/: .project  pom.xml
Broker/src/common/config/: Configuration.java
Broker/src/server/broker/: Broker.java
Broker/src/server/model/: Consumer.java  MatchingProductsRequest.java  Producer.java  Product.java  ProductRequest.java
Broker/src/server/service/: ProductService.java
Broker/src/utils/: CompressionUtils.java  LocationUtils.java  NetworkUtils.java
